RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "3.0.1"
* ^date = "2023-07-01"


RuleSet: Meta-Inst
* status = #active
* experimental = false
* version = "3.0.1"
* publisher = "gematik GmbH"
* date = "2023-07-01"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "3.0.1"
* publisher = "gematik GmbH"
* date = "2023-07-01"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Terminplanung/ImplementationGuide|3.0.0"
* url = "https://gematik.de/fhir/isik/v3/Terminplanung/CapabilityStatement/terminplanung-server"