RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "2.0.2"
* ^date = "2023-01-31"


RuleSet: Meta-Inst
* status = #active
* experimental = false
* version = "2.0.2"
* publisher = "gematik GmbH"
* date = "2023-01-31"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "2.0.2"
* publisher = "gematik GmbH"
* date = "2023-01-31"
* implementationGuide = "https://gematik.de/fhir/isik/v2/Terminplanung/ImplementationGuide|2.0.2"
* url = "https://gematik.de/fhir/isik/v2/Terminplanung/CapabilityStatement/terminplanung-server"