RuleSet: Meta
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "3.0.0-rc1"
* ^date = "2023-03-27"


RuleSet: Meta-Inst
* status = #draft
* experimental = false
* version = "3.0.0-rc1"
* publisher = "gematik GmbH"
* date = "2023-03-27"

RuleSet: Meta-CapabilityStatement
* status = #draft
* experimental = false
* version = "3.0.0-rc1"
* publisher = "gematik GmbH"
* date = "2023-03-27"
* implementationGuide = "https://gematik.de/fhir/isik/v3/Terminplanung/ImplementationGuide|3.0.0-rc1"
* url = "https://gematik.de/fhir/isik/v2/Terminplanung/CapabilityStatement/terminplanung-server"