RuleSet: Meta
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "4.0.0-rc"
* ^date = "2024-04-04"

RuleSet: MetaInstance
* status = #draft
* experimental = false
* publisher = "gematik GmbH"
* version = "4.0.0-rc"
* date = "2024-04-04"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/ImplementationGuide/ISiK-Terminplanung"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/ISiKCapabilityStatementTerminplanungServer"