RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "4.0.0"
* ^date = "2024-10-01"

RuleSet: MetaInstance
* status = #active
* experimental = false
* publisher = "gematik GmbH"
* version = "4.0.0"
* date = "2024-10-01"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/ImplementationGuide/ISiK-Terminplanung"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/ISiKCapabilityStatementTerminplanungServer"