RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "TC_2.0.5"
* ^date = "2024-06-13"

RuleSet: Meta-Inst
* status = #active
* experimental = false
* version = "TC_2.0.5"
* publisher = "gematik GmbH"
* date = "2024-06-13"

RuleSet: Meta-CapabilityStatement
* implementationGuide = "https://gematik.de/fhir/isik/v2/Terminplanung/ImplementationGuide|TC_2.0.5"
* url = "https://gematik.de/fhir/isik/v2/Terminplanung/CapabilityStatement/terminplanung-server"