RuleSet: Meta
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "4.0.0-rc"
* ^date = "2024-03-13"

RuleSet: Meta-Inst
* status = #active
* experimental = false
* publisher = "gematik GmbH"
* version = "4.0.0-rc"
* date = "2024-03-13"

RuleSet: Meta-CapabilityStatement
* insert MetaInstance
* implementationGuide = "https://gematik.de/fhir/isik/https://gematik.de/fhir/isik/ImplementationGuide/ISiK-Terminplanung"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/ISiKCapabilityStatementTerminplanungServer"