RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^version = "2.0.3"
* ^date = "2023-03-24"


RuleSet: Meta-Inst
* status = #active
* experimental = false
* version = "2.0.3"
* publisher = "gematik GmbH"
* date = "2023-03-24"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "2.0.3"
* publisher = "gematik GmbH"
* date = "2023-03-24"
* implementationGuide = "https://gematik.de/fhir/isik/v2/Terminplanung/ImplementationGuide|2.0.3"
* url = "https://gematik.de/fhir/isik/v2/Terminplanung/CapabilityStatement/terminplanung-server"